# Subatomix.Logging

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Make.ps1  README.md  Subatomix.Diagnostics.sln  Subatomix.Logging.sln  changes.html  index.html  index.json  manifest.json  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: build.yaml
Example/: Example.csproj  Program.cs
Subatomix.Diagnostics/: ActivityScope.cs  Ansi.cs  AnsiStyler.cs  ConsoleInfo.cs  CorrelationScope.cs  IClock.cs  LocalClock.cs  LoggerExtensions.cs  OperationScope.cs  PrettyConsoleFormatter.cs  PrettyConsoleFormatterOptions.cs  Styler.cs  Subatomix.Diagnostics.csproj  UtcClock.cs
Subatomix.Diagnostics.Logging.Debug/: DebugLogger.cs  DebugLoggerProvider.cs  DebugLoggingBuilderExtensions.cs  Debugger.cs  IDebugger.cs  NullDisposable.cs
Subatomix.Diagnostics.Tests/: ActivityScopeTests.cs  CorrelationScopeTests.cs  LocalClockTests.cs  LoggerExtensionsTests.cs  OperationScopeTests.cs  PrettyConsoleFormatterTests.cs  Subatomix.Diagnostics.Tests.csproj  TestClock.cs  TestOptionsMonitor.cs  TestSuite.cs  UtcClockTests.cs
Subatomix.Diagnostics.Tests/Console/: PrettyConsoleFormatterTests.cs
Subatomix.Diagnostics.Tests/Internal/: ActivityExtensionsTests.cs  LocalClockTests.cs  StringExtensionsTests.cs  TestClock.cs  UtcClockTests.cs
Subatomix.Diagnostics.Tests/Legacy/: CorrelationManagerActivityListenerTests.cs  LoggingTraceListenerTests.cs
Subatomix.Diagnostics.Tests/Logging.Debug/: DebugLoggerProviderTests.cs  DebugLoggerTests.cs  DebugLoggingBuilderExtensionsTests.cs  IntegrationTests.cs  NullDisposableTests.cs
Subatomix.Diagnostics.Tests/Testing/: ActivityTestScope.cs  ExceptionTestHelpers.cs  TestDebugger.cs  TestGlobals.cs  TestLogger.cs  TestOptionsMonitor.cs
Subatomix.Diagnostics/Console/: Ansi.cs  AnsiStyler.cs  ConsoleContext.cs  ConsoleInfo.cs  IConsoleFormattable.cs  IPrettyConsoleFormatterTheme.cs  PrettyConsoleFormatter.cs  PrettyConsoleFormatterColorTheme.cs  PrettyConsoleFormatterMonoTheme.cs  PrettyConsoleFormatterOptions.cs  StringConsoleFormattable.cs  Styler.cs  Styles.cs
Subatomix.Diagnostics/Internal/: ActivityExtensions.cs  IClock.cs  LocalClock.cs  StringExtensions.cs  UtcClock.cs
Subatomix.Diagnostics/Legacy/: CorrelationManagerActivityListener.cs  LoggingTraceListener.cs
Subatomix.Logging/: ActivityScope.cs  ActivityScopeInitiator.cs  IFluent.cs  LoggerExtensions.cs  OperationScope.cs  OperationScopeInitiator.cs  Subatomix.Logging.csproj
Subatomix.Logging.Debugger/: Debugger.cs  DebuggerLogger.cs  DebuggerLoggingBuilderExtensions.cs  NullDisposable.cs  Subatomix.Logging.Debugger.csproj
Subatomix.Logging.Legacy/: CorrelationManagerActivityListener.cs  Formatters.cs  LoggingTraceListener.cs  Subatomix.Logging.Legacy.csproj  TraceEventTypeExtensions.cs
Subatomix.Logging.Legacy/Sharp.Diagnostics.Logging/: Log.cs  TraceOperation.cs
Subatomix.Logging.Sql/: ConversionExtensions.cs  Create.sql  ISqlLogRepository.cs  ISqlLoggerProvider.cs  LogEntry.cs  NullScope.cs  ObjectDataMap.cs  ObjectDataReader.cs  SqlLogRepository.cs  SqlLogger.cs  SqlLoggerOptions.cs  SqlLoggerProvider.cs  Subatomix.Logging.Sql.csproj
Subatomix.Logging.Tests/: ActivityScopeInitiatorTests.cs  ActivityScopeTests.cs  LoggerExtensionsTests.cs  OperationScopeInitiatorTests.cs  OperationScopeTests.cs  Subatomix.Logging.Tests.csproj  TestSuite.cs
Subatomix.Logging.Tests/Console/: PrettyConsoleFormatterTests.cs  PrettyConsoleLoggingBuilderExtensionsTests.cs
Subatomix.Logging.Tests/Debugger/: DebuggerLoggerProviderTests.cs  DebuggerLoggerTests.cs  DebuggerLoggingBuilderExtensionsTests.cs  IntegrationTests.cs  NullDisposableTests.cs  NullScopeTests.cs
Subatomix.Logging.Tests/Fake/: FakeLoggerTests.cs
Subatomix.Logging.Tests/Internal/: ActivityExtensionsTests.cs  LocalClockTests.cs  NullScopeTests.cs  StringExtensionsTests.cs  TestClock.cs  UtcClockTests.cs
Subatomix.Logging.Tests/Legacy/: CorrelationManagerActivityListenerTests.cs  LoggingTraceListenerTests.cs  TraceEventTypeExtensionsTests.cs
Subatomix.Logging.Tests/Legacy/Sharp.Diagnostics.Logging/: LogTests.cs  TraceOperationTests.cs
Subatomix.Logging.Tests/Sql/: ConversionExtensionsTests.cs  ObjectDataMapTests.cs  ObjectDataReaderTests.cs  SqlLogRepositoryTests.cs  SqlLoggerProviderTests.cs  SqlLoggerTests.cs
Subatomix.Logging.Tests/Testing/: ActionExtensions.cs  ActivityDoAssertions.cs  ActivityTestScope.cs  Arg.cs  DoAssertions.cs  DoAsyncTests.cs  DoTests.cs  DoTestsBase.cs  ExceptionTestHelpers.cs  Extensions.cs  Result.cs  TestDebugger.cs  TestGlobals.cs  TestLogger.cs  TestOptionsMonitor.cs
Subatomix.Logging/Console/: Ansi.cs  ConsoleContext.cs  ConsoleInfo.cs  IConsoleFormattable.cs  IPrettyConsoleFormatterTheme.cs  PrettyConsoleFormatter.cs  PrettyConsoleFormatterColorTheme.cs  PrettyConsoleFormatterMonoTheme.cs  PrettyConsoleFormatterOptions.cs  PrettyConsoleLoggingBuilderExtensions.cs  StringConsoleFormattable.cs  Styles.cs
Subatomix.Logging/Debugger/: Debugger.cs  DebuggerLogger.cs  DebuggerLoggerProvider.cs  DebuggerLoggingBuilderExtensions.cs  IDebugger.cs  NullScope.cs
Subatomix.Logging/Fake/: FakeLogger.cs
Subatomix.Logging/Internal/: ActivityExtensions.cs  IClock.cs  LocalClock.cs  NullScope.cs  StringExtensions.cs  UtcClock.cs
Subatomix.Logging/Legacy/: CorrelationManagerActivityListener.cs  LoggingTraceListener.cs
api/: index.html
api/Subatomix.Logging.Legacy/: Sharp.Diagnostics.Logging.Log.html  Sharp.Diagnostics.Logging.TraceOperation.html  Sharp.Diagnostics.Logging.html  Subatomix.Logging.Legacy.CorrelationManagerActivityListener.html  Subatomix.Logging.Legacy.LoggingTraceListener.html  Subatomix.Logging.Legacy.html
api/Subatomix.Logging.Sql/: Subatomix.Logging.Sql.SqlLogger.html  Subatomix.Logging.Sql.SqlLoggerOptions.html  Subatomix.Logging.Sql.SqlLoggerProvider.html  (+1 more)
doc/: doc.csproj  docfx.json  toc.yml
doc/api/: index.md  toc.yml
doc/template/styles/: main.css
(+21 files in other folders)
