<Project>

  <!--
    Copyright Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <!--
    Central Package Management
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="docfx.console"                        Version="2.59.4" />
    <PackageVersion Include="IsExternalInit"                       Version="1.0.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient"             Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Nullable"                             Version="1.3.1" />
    <PackageVersion Include="Subatomix.Testing"                    Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="SauceControl.InheritDoc"             Version="2.0.2" />
    <GlobalPackageReference Include="Subatomix.Build.Versioning.Semantic" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
