<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>SQL Server / Azure SQL Database logger provider for Microsoft.Extensions.Logging</Description>
    <PackageTags>$(PackageTags) sql</PackageTags>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subatomix.Logging\Subatomix.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Create.sql" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
