<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
  <!-- https://github.com/microsoft/MSBuildSdks/tree/master/src/NoTargets -->

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <!--
    Documentation project
    See: https://github.com/dotnet/docfx/blob/v2.59.3/src/nuspec/docfx.console/build/docfx.console.targets
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludesInProjectFolder>
      api\*\**;
      $(DefaultItemExcludesInProjectFolder)
    </DefaultItemExcludesInProjectFolder>
    <LogFile>obj\docfx.log</LogFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <BuildDocFx>false</BuildDocFx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**"    Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(MSBuildThisFile)" />
    <None Include=".*\**" Exclude=".git\**;.vs\**" />
  </ItemGroup>

</Project>
