<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Additions to Microsoft.Extensions.Logging, including a color console formatter, a logger that writes to the debugger, and helpers to log operation begin and end</Description>
    <PackageTags>$(PackageTags) console debug debugger formatter color pretty activity operation</PackageTags>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Nullable" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" PrivateAssets="all" />
  </ItemGroup>

</Project>
