<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Helpers to migrate projects using System.Diagnostics tracing to Microsoft.Extensions.Logging. Contains a TraceListener that forwards to ILogger.</Description>
    <PackageTags>$(PackageTags) legacy diagnostics trace listener TraceListener TraceSource</PackageTags>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subatomix.Logging\Subatomix.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="Subatomix.Logging" />
    <Using Include="Subatomix.Logging.Legacy" />
  </ItemGroup>

</Project>
