<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Tests for Subatomix Logging Libraries</Description>
    <TargetFrameworks>net481;net6.0</TargetFrameworks>
    <RootNamespace>Subatomix.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subatomix.Logging\Subatomix.Logging.csproj" />
    <ProjectReference Include="..\Subatomix.Logging.Legacy\Subatomix.Logging.Legacy.csproj" />
    <ProjectReference Include="..\Subatomix.Logging.Sql\Subatomix.Logging.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Testing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Subatomix.Testing.TestGlobals" Static="true" />
  </ItemGroup>

</Project>
